<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Better Quiz App</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Simple Quiz App</h2>
  <img src="boy-quiz.png" alt="" height="200px">
  <div id="quiz">
    <p id="question"></p>
    <input type="text" id="answer" placeholder="Type your answer here">
    <br>
    <button type="button" id="submit" onclick="submit()">Submit</button>
    <br>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>

</html>